events {
    worker_connections  1024;
}

http {
    server {
        listen   80 default;
        server_name localhost;

        location / {
            proxy_pass http://front:3000;
            proxy_set_header Host $host;
        }
    }

    server {
        listen   80;
        server_name tiles.localhost;

        location / {
            proxy_pass http://pg_tileserv:7800;
            proxy_set_header Host $host;
        }
    }
}
